<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding:0;
            font-family: "Poppins", sans-serif;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        .box-container{
            width: 380px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        .box{
            padding: 30px;
            background: #f0f0f0;
            border-radius: 20px;
            position: relative;
        }
        .box h4{
            margin-bottom: 10px;
        }
        .box p{
            margin-bottom: 20px;
        }
        .buttons button{
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .buttons{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }

        .icons i{
            font-size: 40px;
            color: gray ;
            cursor: pointer;
        }

        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            column-gap: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <img src="https://media.licdn.com/dms/image/D4E03AQGCP6O_l6mUxQ/profile-displayphoto-shrink_200_200/0/1713863340781?e=1725494400&v=beta&t=GLXLk80Pt2AcKFmT9dGXFqWNnj7FeW0InfKvN53eKPA" style="border-radius: 100%; width: 100px;" alt="">
            <h3>Sadman Hossain</h3>
            <h4>Web Developer</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad voluptatum alias nesciunt consequatur possimus, distinctio obcaecati eveniet, tempora similique, earum debitis! Voluptates, dolore! Accusamus, ratione.</p>
            <div class="buttons">
                <div class="first-button">
                    <button>Hire me</button>
                </div>
                <div class="second-button">
                    <button>Follow me</button>
                </div>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
</body>
</html>